# datariver

./: README.md  pom.xml
datariver-cli/: pom.xml
datariver-cli/src/main/java/net/kozelka/datariver/cli/: DatariverMain.java
datariver-cli/src/main/resources/xsd/: datariver.xsd
datariver-cli/src/test/java/test/: PlaceholderTest.java
datariver-core/: pom.xml
datariver-core/src/main/java/net/kozelka/datariver/model/: ColumnDescriptor.java  IndexDescriptor.java  SequenceDescriptor.java  TableDescriptor.java
