<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kozelka.datariver</groupId>
    <artifactId>datariver</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.kozelka.maven</groupId>
        <artifactId>kozelka-pom</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <url>http://code.kozelka.net/${project.artifactId}</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- -->
        <pluginManagement>

        </pluginManagement>
    </build>
    <inceptionYear>2015</inceptionYear>
    <developers>
        <developer>
            <name>Petr Kozelka</name>
            <email>pkozelka@gmail.com</email>
            <url>http://kozelka.net</url>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/pkozelka/contentcheck-maven-plugin/issues</url>
    </issueManagement>
    <organization>
        <name>Petr Kozelka</name>
        <url>http://petr.kozelka.net</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>datariver-cli</module>
        <module>datariver-core</module>
    </modules>
    <scm>
        <connection>scm:git:http://github.com/pkozelka/datariver.git</connection>
        <developerConnection>scm:git:git@github.com:pkozelka/datariver.git</developerConnection>
        <url>https://github.com/pkozelka/datariver</url>
    </scm>
</project>
